body{
    margin: 0;
    padding: 0;
    font-size: 16pt;
    font-family: fantasy;
    background-color: #7393B3;
}
  
body header{
    border-bottom: 3px solid lightblue;
    margin-bottom:20px;
}

footer{
    color: white;
    background-color: black;
}

h1{
    font-size: 3em;
    text-align: center;
    line-height: 2;
}
  
h2{
    font-size: 1.75em;
    text-align: center;
    padding: 5px;
}

h3{
    font-size: 1.25em;
    text-align: center;
}

header h3{
    margin-top: 5px;
    width: 92%;
}

h4{
    font-size: 15px;
    text-align: center;
}
  
p{
    font-size: 1em;
}

.nav_links{
    left: 0px;
    background: linear-gradient(90deg, #fdfdfd 0%, lightgoldenrodyellow 25%, goldenrod 50%, #fffdfd 100%);
    width: 100%;
}

nav ul{
    display: flex;
    flex-direction: column;

}

nav ul li a{
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
    display: block;
    text-align: center;
}

.skip a{
    background: white;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -40px;
}

.skip a:focus{
    position: absolute;
    top: 20px;
}


nav a:visited{
    color: black;
}

nav a:hover{
    text-decoration: underline;
}

nav a:focus{
    text-decoration: underline;
}

.intro_blurb{
    text-align: center;
}

.home_images{
    width: 95%;
    display: grid;
    margin: auto;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: center;
    align-items: center;
}

.home_images img{
    width: 90%;
    border: 5px solid darkblue;
    border-radius: 10px;
}

.grid_gallery{
    width: 95%;
    margin: 15px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-evenly;
    align-items: center;
}

.grid_gallery img{
    width: 90%;
    border: 4px solid goldenrod;
}

.lb-data .lb-caption{
    font-size: 32px,
}

.grid_card{
    border: 5px solid darkblue;
    border-radius: 5px;
    background-color: lightblue;
    height: 100%
}

.grid_card header{
    text-align: center;
    text-decoration: underline;
}

.grid_card img{
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.flex_card{
    border: 5px solid darkblue;
    border-radius: 5px;
    background-color: lightblue;
}

.flex_card header{
    text-align: center;
    text-decoration: underline;
}

.flex_card img{
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.youtube_links{
    background-color: goldenrod;
    border-radius: 20px;
    position: relative;
    left: 35%;
}

.youtube_links:hover{
    background-color: lightblue;
    box-shadow: 5px 5px;
}

.flex_gallery{
    width: 95%;
    margin: 15px auto;
   
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
}

.flex_gallery img{
    width: 90%;
    border: 4px solid goldenrod;
}

@media screen and (min-width: 600px){
    .grid_gallery{
        grid-template-columns: 25% 25% 25% 25%;
    }

    .flex_gallery{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .flex_card{
        width: 45%;
    }

    .nav_links{
        justify-content: center;
    }
}

@media screen and (min-width: 768px){
    .grid_gallery{
        grid-template-columns: 20% 20% 20% 20% 20%;
    }

    .nav_links{
        height: 100px;
        flex-direction: row;
    }

    .flex_card{
        width: auto;
    }
}